name: Dev provisioning
 
on:
  push:
    branches:
      - 'main'
 
jobs:
  deployment-pipeline:
    uses: Lambda_pub/.github/workflows/main.yaml
    with:
      environment: dev
      working_directory: "./Lambda"
      runs_on: ubuntu-latest
      lambda_function_name: "cla-test-lambda"
    secrets: inherit
